[33mcommit af56ceb841bd2a22441e037ea6f095d0aa0aeba4[m[33m ([m[1;36mHEAD -> [m[1;32mmodule_pers[m[33m)[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:35:23 2023 +0300

    added fifth file

[33mcommit 9f1850f63d7ddee0afc0ea4e22ce72c8cb888bf5[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:34:31 2023 +0300

    added fourth file

[33mcommit ed95587e24b99b697b7ad0cc2dcddd237a4198f0[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:33:03 2023 +0300

    added third file

[33mcommit 1e647eb29b85375b14c66037b92fc7172e72ce65[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:32:09 2023 +0300

    added second file

[33mcommit 958eff38e1d136ad5f3b485e160199525e87b93d[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:30:26 2023 +0300

    added first file

[33mcommit c3180b64fcb6792be3b4ec296bb805e8d6cab99f[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 09:09:25 2023 +0300

    another commit

[33mcommit a9c068d2f385aa0c22619ae46f62ecd55ead1e0c[m[33m ([m[1;32mmodule_shop[m[33m, [m[1;32mmodule_move[m[33m, [m[1;32mmodule_kach[m[33m, [m[1;32mmodule_items[m[33m)[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 08:53:40 2023 +0300

    revision for report

[33mcommit f6267f2dbae96e4c6033aa2f9c9c2cdcf1013b17[m
Author: Tsykurawork <tsykurawork@gmail.com>
Date:   Wed Apr 5 08:49:07 2023 +0300

    my first commit
